
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Linklist/">
      
      
        <link rel="next" href="../Linkstack/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>顺序栈 - 814 教材知识点</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="814 教材知识点" class="md-header__button md-logo" aria-label="814 教材知识点" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            814 教材知识点
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              顺序栈
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="814 教材知识点" class="md-nav__button md-logo" aria-label="814 教材知识点" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    814 教材知识点
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序设计
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sqlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    顺序表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    链表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    顺序栈
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linkstack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    链栈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>顺序栈</h1>

<p>顺序栈是指利用顺序存储结构实现的栈，即利用一组地址连续的存储单元依次存放自栈底到栈顶的数据元素，同时附设指针 <code>top</code> 指示栈顶元素在顺序栈中的位置。通常习惯的做法是：以 <code>top = 0</code> 表示空栈，鉴于 C 语言中数组的下标约定从 <span class="arithmatex">\(0\)</span> 开始，则当以 C 语言作描述语言时，如此设定会带来很大不便，因此另设指针 <code>base</code> 指示栈底元素在顺序栈中的位置<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。当 <code>top</code> 和 <code>base</code> 的值相等时，表示空栈。</p>
<details class="success">
<summary>顺序栈的功能实现</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:6"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">定义</label><label for="__tabbed_1_2">初始化</label><label for="__tabbed_1_3">入栈</label><label for="__tabbed_1_4">判空</label><label for="__tabbed_1_5">出栈</label><label for="__tabbed_1_6">取栈顶元素</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">top 作为指针</label><label for="__tabbed_2_2">top 作为索引</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="cp">#define MAXSIZE 100</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="n">SElemType</span><span class="w"> </span><span class="o">*</span><span class="n">base</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="n">SElemType</span><span class="w"> </span><span class="o">*</span><span class="n">top</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">stacksize</span><span class="p">;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="p">}</span><span class="w"> </span><span class="n">SqStack</span><span class="p">;</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="cp">#define MAXSIZE 100</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="p">{</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="n">SElemType</span><span class="w"> </span><span class="o">*</span><span class="n">base</span><span class="p">;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">top</span><span class="p">;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">stacksize</span><span class="p">;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="p">}</span><span class="w"> </span><span class="n">SqStack</span><span class="p">;</span>
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">top 作为指针</label><label for="__tabbed_3_2">top 作为索引</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>算法步骤</strong></p>
<ol>
<li>为顺序栈动态分配一个最大容量为 <span class="arithmatex">\(MAXSIZE\)</span> 的数组空间，使 <code>base</code> 指向这段空间的基地址，即栈底；</li>
<li>栈顶指针 <code>top</code> 初始为 <code>base</code>，表示栈为空；</li>
<li><code>stacksize</code> 置为栈的最大容量 <span class="arithmatex">\(MAXSIZE\)</span>。</li>
</ol>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span>
<span class="normal"><a href="#__codelineno-2-7">7</a></span>
<span class="normal"><a href="#__codelineno-2-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">Status</span><span class="w"> </span><span class="nf">InitStack</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="o">&amp;</span><span class="n">S</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SElemType</span><span class="p">[</span><span class="n">MAXSIZE</span><span class="p">];</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">OVERFLOW</span><span class="p">;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="p">;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="n">S</span><span class="p">.</span><span class="n">stacksize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAXSIZE</span><span class="p">;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OK</span><span class="p">;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<p><strong>算法步骤</strong></p>
<ol>
<li>为顺序栈动态分配一个最大容量为 <span class="arithmatex">\(MAXSIZE\)</span> 的数组空间，使 <code>base</code> 指向这段空间的基地址，即栈底；</li>
<li>栈顶指针 <code>top</code> 初始为 <span class="arithmatex">\(0\)</span>，表示栈为空；</li>
<li><code>stacksize</code> 置为栈的最大容量 <span class="arithmatex">\(MAXSIZE\)</span>。</li>
</ol>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span>
<span class="normal"><a href="#__codelineno-3-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">Status</span><span class="w"> </span><span class="nf">InitStack</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="o">&amp;</span><span class="n">S</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SElemType</span><span class="p">[</span><span class="n">MAXSIZE</span><span class="p">];</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">OVERFLOW</span><span class="p">;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">    </span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">    </span><span class="n">S</span><span class="p">.</span><span class="n">stacksize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAXSIZE</span><span class="p">;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OK</span><span class="p">;</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">top 作为指针</label><label for="__tabbed_4_2">top 作为索引</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>算法步骤</strong></p>
<ol>
<li>判断栈是否满，若满则返回 <code>ERROR</code>；</li>
<li>将新元素压入栈顶，栈顶指针加 <span class="arithmatex">\(1\)</span>。</li>
</ol>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">Status</span><span class="w"> </span><span class="nf">Push</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="o">&amp;</span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">SElemType</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">stacksize</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">ERROR</span><span class="p">;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="o">*</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="o">++</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OK</span><span class="p">;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<p><strong>算法步骤</strong></p>
<ol>
<li>判断栈是否满，若满则返回 <code>ERROR</code>；</li>
<li>将新元素压入栈顶，栈顶指针加 <span class="arithmatex">\(1\)</span>。</li>
</ol>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="n">Status</span><span class="w"> </span><span class="nf">Push</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="o">&amp;</span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">SElemType</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="p">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">stacksize</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">ERROR</span><span class="p">;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="p">[</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="o">++</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">;</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OK</span><span class="p">;</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">top 作为指针</label><label for="__tabbed_5_2">top 作为索引</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="kt">bool</span><span class="w"> </span><span class="nf">StackEmpty</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="n">S</span><span class="p">)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="p">{</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="p">;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="kt">bool</span><span class="w"> </span><span class="nf">StackEmpty</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="n">S</span><span class="p">)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="p">{</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">top 作为指针</label><label for="__tabbed_6_2">top 作为索引</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>算法步骤</strong></p>
<ol>
<li>判断栈是否空，若满则返回 <code>ERROR</code>；</li>
<li>栈顶指针减 <span class="arithmatex">\(1\)</span>，栈顶元素出栈保存至 <code>e</code>。</li>
</ol>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span>
<span class="normal"><a href="#__codelineno-8-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="n">Status</span><span class="w"> </span><span class="nf">Pop</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="o">&amp;</span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">SElemType</span><span class="w"> </span><span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="p">{</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">StackEmpty</span><span class="p">(</span><span class="n">S</span><span class="p">))</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">ERROR</span><span class="p">;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">    </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*--</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">;</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OK</span><span class="p">;</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<p><strong>算法步骤</strong></p>
<ol>
<li>判断栈是否空，若满则返回 <code>ERROR</code>；</li>
<li>栈顶指针减 <span class="arithmatex">\(1\)</span>，栈顶元素出栈保存至 <code>e</code>。</li>
</ol>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span>
<span class="normal"><a href="#__codelineno-9-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="n">Status</span><span class="w"> </span><span class="nf">Pop</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="o">&amp;</span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">SElemType</span><span class="w"> </span><span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="p">{</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">StackEmpty</span><span class="p">(</span><span class="n">S</span><span class="p">))</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">ERROR</span><span class="p">;</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">    </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="p">[</span><span class="o">--</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">];</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OK</span><span class="p">;</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">top 作为指针</label><label for="__tabbed_7_2">top 作为索引</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>算法步骤</strong></p>
<p>当栈非空时，此操作返回当前栈顶元素的值，栈顶指针保持不变。</p>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="n">SElemType</span><span class="w"> </span><span class="nf">GetTop</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="n">S</span><span class="p">)</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="p">{</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">StackEmpty</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<p><strong>算法步骤</strong></p>
<p>当栈非空时，此操作返回当前栈顶元素的值，栈顶指针保持不变。</p>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span>
<span class="normal"><a href="#__codelineno-11-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="n">SElemType</span><span class="w"> </span><span class="nf">GetTop</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="n">S</span><span class="p">)</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="p">{</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">StackEmpty</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="p">[</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
</div>
</div>
</details>
<details class="example">
<summary>往年真题</summary>
<details class="question">
<summary>2012 A</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">题目描述</label><label for="__tabbed_8_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>判断题，正确的打 √，错误的打 × 并改正</strong></p>
<p>若入栈顺序为 <code>1 2 3</code>，那么出栈顺序不可能为 <code>3 1 2</code>。</p>
</div>
<div class="tabbed-block">
<p><strong>√</strong></p>
</div>
</div>
</div>
</details>
<details class="question">
<summary>2012 B</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">题目描述</label><label for="__tabbed_9_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>判断题，正确的打 √，错误的打 × 并改正</strong></p>
<p>堆栈的运算特性是先进先出。</p>
</div>
<div class="tabbed-block">
<p><strong>×</strong></p>
<p>堆栈的运算特性是<strong><u>后进先出</u></strong>（<strong>L</strong>ast <strong>I</strong>n <strong>F</strong>irst <strong>O</strong>ut, <strong>LIFO</strong>）。</p>
</div>
</div>
</div>
</details>
<details class="question">
<summary>2013 A</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">题目描述</label><label for="__tabbed_10_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>算法设计题</strong></p>
<p>用一个整型数组 <span class="arithmatex">\(S\)</span>（设大小为 <span class="arithmatex">\(MAX\)</span>）作为两个栈的共享空间。要求：</p>
<p><strong>(1)</strong> 说明共享的方法以及栈满、栈空的条件。</p>
<p><strong>(2)</strong> 用 C 语言实现公共的入栈操作 <code>push(I, X)</code>，<code>I</code> 为 <span class="arithmatex">\(0\)</span> 号栈或 <span class="arithmatex">\(1\)</span> 号栈，<code>X</code> 为入栈的值。</p>
</div>
<div class="tabbed-block">
<p><span class="arithmatex">\(0\)</span> 号栈从 <span class="arithmatex">\(0\)</span> 开始正向存储，<span class="arithmatex">\(1\)</span> 号栈从 <span class="arithmatex">\(MAX - 1\)</span> 开始逆向存储。设置 <code>top[2]</code>，初始值为 <span class="arithmatex">\({0, MAX - 1}\)</span>，每次入栈时，<code>top[0] + 1</code>、<code>top[1] - 1</code>，栈满的条件为 <code>top[0] + 1 == top[1]</code>。</p>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span>
<span class="normal"><a href="#__codelineno-12-4">4</a></span>
<span class="normal"><a href="#__codelineno-12-5">5</a></span>
<span class="normal"><a href="#__codelineno-12-6">6</a></span>
<span class="normal"><a href="#__codelineno-12-7">7</a></span>
<span class="normal"><a href="#__codelineno-12-8">8</a></span>
<span class="normal"><a href="#__codelineno-12-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="cp">#define MAX 100</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">top</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">MAX</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="kt">int</span><span class="w"> </span><span class="n">S</span><span class="p">[</span><span class="n">MAX</span><span class="p">];</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4"></a><span class="kt">void</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">I</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">X</span><span class="p">)</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5"></a><span class="p">{</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">top</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">top</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7"></a><span class="w">    </span><span class="n">S</span><span class="p">[</span><span class="n">top</span><span class="p">[</span><span class="n">I</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">X</span><span class="p">;</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8"></a><span class="w">    </span><span class="n">top</span><span class="p">[</span><span class="n">I</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="o">?</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</details>
<details class="question">
<summary>2013 B</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">题目描述</label><label for="__tabbed_11_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>简答题</strong></p>
<p>设有 <span class="arithmatex">\(4\)</span> 个元素，入栈的次序为：<code>A B C D</code>，问以 <code>B</code> 第一个出栈的序列有哪些情况？</p>
</div>
<div class="tabbed-block">
<p><code>B A C D</code>、<code>B A D C</code>、<code>B C A D</code>、<code>B C D A</code>、<code>B D A C</code>、<code>B D C A</code>。</p>
</div>
</div>
</div>
</details>
<details class="question">
<summary>2014 A / 2022</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">题目描述</label><label for="__tabbed_12_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>算法设计题</strong></p>
<p>假设表达式中允许包含三种括号：圆括号<code>()</code>、方括号<code>[]</code> 和大括号<code>{}</code>。请简述实现判断表达式中的括号是否正确配对的算法思想。</p>
</div>
<div class="tabbed-block">
<p>算法思想：</p>
<p>若匹配到左括号，直接入栈；若匹配到右括号，则从栈顶弹出一个左括号，若弹出的左括号与当前右括号匹配，则匹配成功，否则匹配失败。</p>
<p>编程实现：</p>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-13-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-13-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-13-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-13-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-13-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-13-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-13-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-13-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-13-10">10</a></span>
<span class="normal"><a href="#__codelineno-13-11">11</a></span>
<span class="normal"><a href="#__codelineno-13-12">12</a></span>
<span class="normal"><a href="#__codelineno-13-13">13</a></span>
<span class="normal"><a href="#__codelineno-13-14">14</a></span>
<span class="normal"><a href="#__codelineno-13-15">15</a></span>
<span class="normal"><a href="#__codelineno-13-16">16</a></span>
<span class="normal"><a href="#__codelineno-13-17">17</a></span>
<span class="normal"><a href="#__codelineno-13-18">18</a></span>
<span class="normal"><a href="#__codelineno-13-19">19</a></span>
<span class="normal"><a href="#__codelineno-13-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="kt">bool</span><span class="w"> </span><span class="nf">isMatch</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">exp</span><span class="p">)</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="p">{</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">Stack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">char</span><span class="p">[</span><span class="n">strlen</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">top</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;(&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;[&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;{&#39;</span><span class="p">)</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9"></a><span class="w">            </span><span class="n">Stack</span><span class="p">[</span><span class="n">top</span><span class="o">++</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11"></a><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;)&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;]&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;}&#39;</span><span class="p">)</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">top</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;)&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Stack</span><span class="p">[</span><span class="n">top</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;(&#39;</span><span class="p">)</span><span class="w"> </span><span class="n">top</span><span class="o">--</span><span class="p">;</span>
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15"></a><span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;]&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Stack</span><span class="p">[</span><span class="n">top</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;[&#39;</span><span class="p">)</span><span class="w"> </span><span class="n">top</span><span class="o">--</span><span class="p">;</span>
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16"></a><span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;}&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Stack</span><span class="p">[</span><span class="n">top</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;{&#39;</span><span class="p">)</span><span class="w"> </span><span class="n">top</span><span class="o">--</span><span class="p">;</span>
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17"></a><span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
</span><span id="__span-13-18"><a id="__codelineno-13-18" name="__codelineno-13-18"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-13-19"><a id="__codelineno-13-19" name="__codelineno-13-19"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-13-20"><a id="__codelineno-13-20" name="__codelineno-13-20"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">top</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</details>
<details class="question">
<summary>2014 B</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">题目描述</label><label for="__tabbed_13_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>简答题</strong></p>
<p>约定数据进入且只能一次进入堆栈的序列为 <span class="arithmatex">\((1,2,3,4,5)\)</span>。请根据堆栈状态变化判断能否得到下列出栈序列？若能，则写出相应的入栈 <span class="arithmatex">\(push\)</span>、出栈 <span class="arithmatex">\(pop\)</span> 动作序列。</p>
<p><strong>(1)</strong> <span class="arithmatex">\(34215\)</span></p>
<p><strong>(2)</strong> <span class="arithmatex">\(53412\)</span></p>
<p><strong>(3)</strong> <span class="arithmatex">\(45321\)</span></p>
<p><strong>(4)</strong> <span class="arithmatex">\(24531\)</span></p>
<p><strong>(5)</strong> <span class="arithmatex">\(15324\)</span></p>
</div>
<div class="tabbed-block">
<p>设 <span class="arithmatex">\(push_x\)</span> 表示将元素 <span class="arithmatex">\(x\)</span> 入栈，<span class="arithmatex">\(pop_y\)</span> 表示将栈顶元素弹出，若动作序列为 <span class="arithmatex">\(\varnothing\)</span> 则表示出栈序列不合法。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">出栈序列</th>
<th style="text-align: center;">动作序列</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(34215\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(push_1,push_2,push_3,pop_3,push_4,pop_4,pop_2,pop_1,push_5,pop_5\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(53412\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(45321\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(push_1,push_2,push_3,push_4,pop_4,push_5,pop_5,pop_3,pop_2,pop_1\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(24531\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(push_1,push_2,pop_2,push_3,push_4,pop_4,push_5,pop_5,pop_3,pop_1\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(15324\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</details>
<details class="question">
<summary>2016 B</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="14:2"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">题目描述</label><label for="__tabbed_14_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>简答题</strong></p>
<p>用 <span class="arithmatex">\(S\)</span> 表示进栈操作，<span class="arithmatex">\(X\)</span> 表示出栈操作，若元素的进栈顺序为 <code>A B C D</code>，为了得到 <code>A C D B</code> 的出栈顺序，请给出具体操作过程以及相应的 <span class="arithmatex">\(S\)</span> 和 <span class="arithmatex">\(X\)</span> 操作串。</p>
</div>
<div class="tabbed-block">
<p>初始栈为空，操作过程如下：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">序号</th>
<th style="text-align: center;">栈</th>
<th style="text-align: center;">入栈状态</th>
<th style="text-align: center;">出栈状态</th>
<th style="text-align: center;">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(S_{\text{A}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><span class="arithmatex">\(X_{\text{A}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;"><code>B</code></td>
<td style="text-align: center;"><code>A B</code></td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><span class="arithmatex">\(S_{\text{B}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;"><code>B C</code></td>
<td style="text-align: center;"><code>A B C</code></td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><span class="arithmatex">\(S_{\text{C}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;"><code>B</code></td>
<td style="text-align: center;"><code>A B C</code></td>
<td style="text-align: center;"><code>A C</code></td>
<td style="text-align: center;"><span class="arithmatex">\(X_{\text{B}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: center;"><code>B D</code></td>
<td style="text-align: center;"><code>A B C D</code></td>
<td style="text-align: center;"><code>A C</code></td>
<td style="text-align: center;"><span class="arithmatex">\(S_{\text{D}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: center;"><code>B</code></td>
<td style="text-align: center;"><code>A B C D</code></td>
<td style="text-align: center;"><code>A C D</code></td>
<td style="text-align: center;"><span class="arithmatex">\(X_{\text{C}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
<td style="text-align: center;"><code>A B C D</code></td>
<td style="text-align: center;"><code>A C D B</code></td>
<td style="text-align: center;"><span class="arithmatex">\(X_{\text{D}}\)</span></td>
</tr>
</tbody>
</table>
<p>操作串为 <span class="arithmatex">\(SXSSXSXX\)</span>。</p>
</div>
</div>
</div>
</details>
<details class="question">
<summary>2017</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="15:2"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><div class="tabbed-labels"><label for="__tabbed_15_1">题目描述</label><label for="__tabbed_15_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>简答题</strong></p>
<p>用 <span class="arithmatex">\(S\)</span> 表示进栈操作，<span class="arithmatex">\(X\)</span> 表示出栈操作，若元素的进栈顺序为 <code>A B C D</code>，为了得到 <code>B C A D</code> 的出栈顺序，请给出具体操作过程以及相应的 <span class="arithmatex">\(S\)</span> 和 <span class="arithmatex">\(X\)</span> 操作串。</p>
</div>
<div class="tabbed-block">
<p>初始栈为空，操作过程如下：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">序号</th>
<th style="text-align: center;">栈</th>
<th style="text-align: center;">入栈状态</th>
<th style="text-align: center;">出栈状态</th>
<th style="text-align: center;">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(S_{\text{A}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;"><code>A B</code></td>
<td style="text-align: center;"><code>A B</code></td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(S_{\text{B}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><code>A B</code></td>
<td style="text-align: center;"><code>B</code></td>
<td style="text-align: center;"><span class="arithmatex">\(X_{\text{B}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;"><code>A C</code></td>
<td style="text-align: center;"><code>A B C</code></td>
<td style="text-align: center;"><code>B</code></td>
<td style="text-align: center;"><span class="arithmatex">\(S_{\text{C}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;"><code>A B C</code></td>
<td style="text-align: center;"><code>B C</code></td>
<td style="text-align: center;"><span class="arithmatex">\(X_{\text{C}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
<td style="text-align: center;"><code>A B C</code></td>
<td style="text-align: center;"><code>B C A</code></td>
<td style="text-align: center;"><span class="arithmatex">\(X_{\text{A}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: center;"><code>D</code></td>
<td style="text-align: center;"><code>A B C D</code></td>
<td style="text-align: center;"><code>B C A</code></td>
<td style="text-align: center;"><span class="arithmatex">\(S_{\text{D}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
<td style="text-align: center;"><code>A B C D</code></td>
<td style="text-align: center;"><code>B C A D</code></td>
<td style="text-align: center;"><span class="arithmatex">\(X_{\text{D}}\)</span></td>
</tr>
</tbody>
</table>
<p>操作串为 <span class="arithmatex">\(SSXSXXSX\)</span>。</p>
</div>
</div>
</div>
</details>
<details class="question">
<summary>2017</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="16:2"><input checked="checked" id="__tabbed_16_1" name="__tabbed_16" type="radio" /><input id="__tabbed_16_2" name="__tabbed_16" type="radio" /><div class="tabbed-labels"><label for="__tabbed_16_1">题目描述</label><label for="__tabbed_16_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>算法设计题</strong></p>
<p>假设有如下定义的顺序栈类型 <code>SqStack</code>，请给出进栈 <code>Push(s, e)</code>、出栈 <code>Pop(s, e)</code>、取栈顶元素 <code>GetTop(s, e)</code> 的算法。</p>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span>
<span class="normal"><a href="#__codelineno-14-4">4</a></span>
<span class="normal"><a href="#__codelineno-14-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="p">{</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="w">    </span><span class="n">ElemType</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">MaxSize</span><span class="p">];</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">top</span><span class="p">;</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5"></a><span class="p">}</span><span class="w"> </span><span class="n">SqStack</span><span class="p">;</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<p><div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span>
<span class="normal"><a href="#__codelineno-15-3">3</a></span>
<span class="normal"><a href="#__codelineno-15-4">4</a></span>
<span class="normal"><a href="#__codelineno-15-5">5</a></span>
<span class="normal"><a href="#__codelineno-15-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="n">Status</span><span class="w"> </span><span class="nf">Push</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="o">&amp;</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">ElemType</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2"></a><span class="p">{</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MaxSize</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">OVERFLOW</span><span class="p">;</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4"></a><span class="w">    </span><span class="n">s</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="o">++</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">;</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OK</span><span class="p">;</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span>
<span class="normal"><a href="#__codelineno-16-3">3</a></span>
<span class="normal"><a href="#__codelineno-16-4">4</a></span>
<span class="normal"><a href="#__codelineno-16-5">5</a></span>
<span class="normal"><a href="#__codelineno-16-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="n">Status</span><span class="w"> </span><span class="nf">Pop</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="o">&amp;</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">ElemType</span><span class="w"> </span><span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2"></a><span class="p">{</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">ERROR</span><span class="p">;</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4"></a><span class="w">    </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="o">--</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">];</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OK</span><span class="p">;</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1">1</a></span>
<span class="normal"><a href="#__codelineno-17-2">2</a></span>
<span class="normal"><a href="#__codelineno-17-3">3</a></span>
<span class="normal"><a href="#__codelineno-17-4">4</a></span>
<span class="normal"><a href="#__codelineno-17-5">5</a></span>
<span class="normal"><a href="#__codelineno-17-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="n">Status</span><span class="w"> </span><span class="nf">GetTop</span><span class="p">(</span><span class="n">SqStack</span><span class="w"> </span><span class="o">&amp;</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">ElemType</span><span class="w"> </span><span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2"></a><span class="p">{</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">ERROR</span><span class="p">;</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4"></a><span class="w">    </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OK</span><span class="p">;</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div></p>
</div>
</div>
</div>
</details>
<details class="question">
<summary>2020</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="17:2"><input checked="checked" id="__tabbed_17_1" name="__tabbed_17" type="radio" /><input id="__tabbed_17_2" name="__tabbed_17" type="radio" /><div class="tabbed-labels"><label for="__tabbed_17_1">题目描述</label><label for="__tabbed_17_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>简答题</strong></p>
<p>假设以 <code>I</code> 和 <code>O</code> 分别表示进栈和出栈操作，栈的初态和终栈均为空，进栈和出栈的操作序列可表示为仅由 <code>I</code> 和 <code>O</code> 组成的序列，请判断下面所示的序列中哪些是合法的，哪些是不合法的？对于不合法的序列，请说明原因。</p>
<p><strong>(A)</strong> <code>IOIIOIOO</code></p>
<p><strong>(B)</strong> <code>IOOIOIIO</code></p>
<p><strong>(C)</strong> <code>IIIOIOIO</code></p>
<p><strong>(D)</strong> <code>IIIOOIOO</code></p>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th style="text-align: center;">case</th>
<th style="text-align: center;">操作序列</th>
<th style="text-align: center;">是否合法</th>
<th style="text-align: center;">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A</td>
<td style="text-align: center;"><code>IOIIOIOO</code></td>
<td style="text-align: center;">合法</td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
</tr>
<tr>
<td style="text-align: center;">B</td>
<td style="text-align: center;"><code>IOOIOIIO</code></td>
<td style="text-align: center;">不合法</td>
<td style="text-align: center;"><code>IOO</code> 操作在栈空时出栈</td>
</tr>
<tr>
<td style="text-align: center;">C</td>
<td style="text-align: center;"><code>IIIOIOIO</code></td>
<td style="text-align: center;">不合法</td>
<td style="text-align: center;">终栈不为空</td>
</tr>
<tr>
<td style="text-align: center;">D</td>
<td style="text-align: center;"><code>IIIOOIOO</code></td>
<td style="text-align: center;">合法</td>
<td style="text-align: center;"><span class="arithmatex">\(\varnothing\)</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</details>
</details>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>教材只给出了将 <code>top</code> 作为指针的代码，此处额外给出 <code>top</code> 作为索引（下标）的代码。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>